; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts

develop = src/bob.learn.tensorflow
          .

eggs = bob.bio.htface
extensions = bob.buildout
             mr.developer
auto-checkout = *
newest = false
verbose = true


[sources]
bob.learn.tensorflow = git https://gitlab.idiap.ch/bob/bob.learn.tensorflow


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
