; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.htface
       bob.learn.tensorflow
       bob.bio.face_ongoing
       bob.bio.face
       bob.db.fargo

extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = src/bob.learn.tensorflow
          src/bob.bio.face_ongoing
          src/bob.db.fargo
          src/bob.bio.face
          .

newest = false
verbose = true


[sources]
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow
bob.bio.face_ongoing = git git@gitlab.idiap.ch:bob/bob.bio.face_ongoing
bob.db.fargo = git git@gitlab.idiap.ch:bob/bob.db.fargo
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
