; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.htface
       bob.learn.tensorflow
       bob.ip.mtcnn
       bob.bio.face
       bob.bio.base
       bob.ip.tensorflow_extractor
       bob.db.base
       bob.extension
       bob.measure
       bob.bio.face_ongoing

extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = src/bob.learn.tensorflow
          src/bob.ip.mtcnn
          src/bob.bio.face
          src/bob.bio.base
          src/bob.ip.tensorflow_extractor
          src/bob.db.base
          src/bob.extension
          src/bob.measure
          src/bob.bio.face_ongoing
          .

newest = false
verbose = true


[sources]
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow
bob.ip.mtcnn = git git@gitlab.idiap.ch:bob/bob.ip.mtcnn
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.ip.tensorflow_extractor = git git@gitlab.idiap.ch:bob/bob.ip.tensorflow_extractor
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.bio.face_ongoing = git git@gitlab.idiap.ch:bob/bob.bio.face_ongoing


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
