; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.htface
       bob.db.arface
       bob.db.xm2vts
       bob.db.cuhk_cufs
       bob.db.pola_thermal
       bob.db.cuhk_cufsf
       bob.db.nivl
       bob.db.cbsr_nir_vis_2
       bob.db.pericrosseye
       
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.arface
          src/bob.db.xm2vts
          src/bob.db.cuhk_cufs
          src/bob.db.pola_thermal
          src/bob.db.cuhk_cufsf
          src/bob.db.nivl
          src/bob.db.cbsr_nir_vis_2
          src/bob.db.pericrosseye
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.db.arface = git https://gitlab.idiap.ch/bob/bob.db.arface
bob.db.xm2vts = git https://gitlab.idiap.ch/bob/bob.db.xm2vts
bob.db.cuhk_cufs = git https://gitlab.idiap.ch/bob/bob.db.cuhk_cufs
bob.db.cuhk_cufsf = git https://gitlab.idiap.ch/bob/bob.db.cuhk_cufsf
bob.db.pola_thermal = git https://gitlab.idiap.ch/bob/bob.db.pola_thermal
bob.db.nivl         = git https://gitlab.idiap.ch/bob/bob.db.nivl
bob.db.cbsr_nir_vis_2 = git https://gitlab.idiap.ch/bob/bob.db.cbsr_nir_vis_2
bob.db.pericrosseye = git https://gitlab.idiap.ch/bob/bob.db.pericrosseye


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
